# jaxb-utils

./: AUTHORS  LICENSE  README.md  pom.xml
src/main/java/com/github/baev/: BadXmlCharactersFilterReader.java  BadXmlCharactersFilterWriter.java  BadXmlCharactersUtils.java
src/test/java/com/github/baev/: BadXmlCharacterFilterTest.java
