<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.qatools</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.github.baev</groupId>
    <artifactId>jaxb-utils</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>JAXB Utils</name>
    <description>The collection of useful JAXB utils</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/baev/jaxb-utils</url>
        <connection>scm:git@github.com:baev/jaxb-utils.git</connection>
        <developerConnection>scm:git:git@github.com:baev/jaxb-utils.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/baev/jaxb-utils/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.qatools.ru/</url>
    </ciManagement>

    <developers>
        <developer>
            <id>charlie</id>
            <name>Dmitry Baev</name>
            <email>baev.dm@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>